\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{MOP}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{MOP}{2}{MOP}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Multi-objective Problems}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Multi-objective Problems}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Multi-objective Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{coello2007evolutionary}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Multi-objective Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Pareto Set}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Pareto Set}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Pareto Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{ishibuchi2009adaptation}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Pareto Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Pareto Set}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Pareto Set}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Pareto Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Pareto Set}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Pareto Set}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Pareto Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{8/8}{Pareto Set}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{MOEA/D}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{MOEA/D}{9}{MOEA/D}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{MOEA/D}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{MOEA/D}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{MOEA/D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{chugh2017handling}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{MOEA/D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{zhang2009performance}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{MOEA/D}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{MOEA/D}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{MOEA/D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{chugh2017handling}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{MOEA/D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{MOEA/D}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{MOEA/D}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{MOEA/D}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{ishibuchi2009adaptation}
\citation{zhou2016all}
\citation{friedrich2017generic}
\@writefile{toc}{\beamer@sectionintoc {3}{Modifications - MOEA/D}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modifications - MOEA/D}{14}{Modifications - MOEA/D}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Modifications}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Modifications}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Modifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{ishibuchi2009adaptation}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Cellular GA}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Cellular GA}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Cellular GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{16/16}{Cellular GA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{stein1987large}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Latin Hypercube Sample}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Latin Hypercube Sample}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Latin Hypercube Sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{mckay1979comparison}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{18/18}{Latin Hypercube Sample}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{zhou2016all}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Online Resource Allocation - \citet  {zhou2016all}.}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{19}{Online Resource Allocation - \citet  {zhou2016all}.}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{19/19}{Online Resource Allocation - \citet  {zhou2016all}.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{zhou2016all}
\citation{zhou2016all}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{20/20}{Online Resource Allocation - \citet  {zhou2016all}.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{gomes2000heavy}
\citation{lissovoi2017theoretical}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Restart Strategy}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{21}{Restart Strategy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{21/21}{Restart Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{fischetti2014exploiting}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{22/22}{Restart Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{lissovoi2017theoretical}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{23/23}{Restart Strategy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Evaluation Metrics}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Evaluation Metrics}{24}{Evaluation Metrics}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Indicators}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Indicators}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{Indicators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{25/25}{Indicators}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{ishibuchi2018specify}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hypervolume}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Hypervolume}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/26}{Hypervolume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{27/27}{Hypervolume}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{\(\varepsilon \)-Indicator}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{\(\varepsilon \)-Indicator}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{28/28}{\(\varepsilon \)-Indicator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Pilot Experiments}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Pilot Experiments}{29}{Pilot Experiments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Preliminary Results}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{29}{Preliminary Results}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{29/29}{Preliminary Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{30/30}{Preliminary Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{ishibuchi2009adaptation}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Discussions}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{Discussions}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{31/31}{Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{32/32}{Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{33/33}{Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{34/34}{Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{zhou2016all}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{35/35}{Discussions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\bibdata{bib.bib}
\bibcite{chugh2017handling}{{1}{2017}{{Chugh}}{{}}}
\bibcite{coello2007evolutionary}{{2}{2007}{{Coello et~al.}}{{Coello, Lamont, Van~Veldhuizen, et~al.}}}
\bibcite{fischetti2014exploiting}{{3}{2014}{{Fischetti and Monaci}}{{}}}
\bibcite{friedrich2017generic}{{4}{2017}{{Friedrich et~al.}}{{Friedrich, K{\"o}tzing, and Wagner}}}
\bibcite{gomes2000heavy}{{5}{2000}{{Gomes et~al.}}{{Gomes, Selman, Crato, and Kautz}}}
\bibcite{ishibuchi2009adaptation}{{6}{2009}{{Ishibuchi et~al.}}{{Ishibuchi, Sakane, Tsukamoto, and Nojima}}}
\bibcite{lissovoi2017theoretical}{{7}{2017}{{Lissovoi et~al.}}{{Lissovoi, Sudholt, Wagner, and Zarges}}}
\bibcite{mckay1979comparison}{{8}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{stein1987large}{{9}{1987}{{Stein}}{{}}}
\bibcite{zhang2009performance}{{10}{2009}{{Zhang et~al.}}{{Zhang, Liu, and Li}}}
\bibcite{zhou2016all}{{11}{2016}{{Zhou and Zhang}}{{}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{References}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{36}{References}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{36}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{36/36}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{36/37}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{36/38}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
