\beamer@sectionintoc {1}{MOP}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Multi-objective Problems}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Pareto Set}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Pareto Set}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Pareto Set}{7}{0}{1}
\beamer@sectionintoc {2}{MOEA/D}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{MOEA/D}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{MOEA/D}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{MOEA/D}{13}{0}{2}
\beamer@sectionintoc {3}{Modifications - MOEA/D}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Modifications}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Cellular GA}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Latin Hypercube Sample}{17}{0}{3}
\beamer@subsectionintoc {3}{4}{Online Resource Allocation - \citet {zhou2016all}.}{19}{0}{3}
\beamer@subsectionintoc {3}{5}{Restart Strategy}{21}{0}{3}
\beamer@sectionintoc {4}{Evaluation Metrics}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Indicators}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{Hypervolume}{26}{0}{4}
\beamer@subsectionintoc {4}{3}{\(\varepsilon \)-Indicator}{28}{0}{4}
\beamer@sectionintoc {5}{Pilot Experiments}{29}{0}{5}
\beamer@subsectionintoc {5}{1}{Preliminary Results}{29}{0}{5}
\beamer@subsectionintoc {5}{2}{Discussions}{31}{0}{5}
\beamer@subsectionintoc {5}{3}{References}{36}{0}{5}
