\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{MOP}{2}{MOP}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Multi-objective Problems}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Multi-objective Problems}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Multi-objective Problems}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Pareto Set}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Pareto Set}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Pareto Set}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Pareto Set}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Pareto Set}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Pareto Set}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Pareto Set}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{4}{2}{8/8}{Pareto Set}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{MOEA/D}{9}{MOEA/D}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{MOEA/D}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{MOEA/D}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{MOEA/D}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{MOEA/D}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{MOEA/D}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{MOEA/D}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{MOEA/D}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{MOEA/D and Cellular GA}{13}{MOEA/D and Cellular GA}{0}}
\headcommand {\beamer@sectionpages {9}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Cellular GA}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Cellular GA}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{2}{14/14}{Cellular GA}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{3}{15/15}{Cellular GA}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{4}{16/16}{Cellular GA}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Cellular GA and MOEA/D \citet {ishibuchi2009adaptation}}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Cellular GA and MOEA/D \citet {ishibuchi2009adaptation}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Cellular GA and MOEA/D \citet {ishibuchi2009adaptation}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Cellular GA and MOEA/D \citet {ishibuchi2009adaptation}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{4}{20/20}{Cellular GA and MOEA/D \citet {ishibuchi2009adaptation}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {4}{Interesting Recent Developments}{21}{Interesting Recent Developments}{0}}
\headcommand {\beamer@sectionpages {13}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{MOEA/D}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {4}{1}{1}{21/21}{MOEA/D}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{MOEA/D as Cellular GA}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{2}{1}{22/22}{MOEA/D as Cellular GA}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {5}{References}{23}{References}{0}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{References}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {5}{1}{1}{23/23}{References}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {6}{\translate {References}}{24}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {6}{0}{0}{24/24}{References}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{0}{0}{24/25}{References}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {6}{0}{0}{24/26}{References}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {6}{0}{0}{24/27}{References}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {6}{0}{0}{24/28}{References}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {7}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
